<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 3</title>
</head>
<body>
    <form action="recebe_dados.php">
    <p>Digite seu nome aqui: <input type="text" name="nome" size="30"></p>
    <p>Digite seu email: <input type="text" name="email" size="3"></p>
    <p><input type="submit" value="Enviar!" name="enviar"></p>



    </form>
</body>
</html>