<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
</head>
<body>
    <form action="processa.php" method="get">
        <p> <strong>O que você achou dosite??</strong>
        <dl> 
            <dd> 
                <input type="radio" name="avaliacao" value="muitobom" checked> Muito bom
                <input type="radio" name="avaliacao" value="bom">Bom
                <input type="radio" name="avaliacao"value="regular">Regular
                <input type="radio" name="avaliacao" value="umlixo">UmLixo
            </dd> 
        </dl>
        </p>
        <p>  <strong>Qual a seção que você mais gostou??</strong>
        <dl> 
            <dd>
                <select name="secao"size="1">
                    <option value="emcartaz">Emcartaz</option>
                    <option value="trilhasonora">TrilhaSonora</option>
                    <option value="fotos">Galeria de Fotos</option>
                    <option value= "bilheteria">Bilheteria</option>
                    <option value="outra">Outra</option>
                </select> Outra: <input type="text" size="26" maxlength="256" name="outra">
            </dd> 
        </dl>
        </p>

        <p>
             <strong>Digite seus comentários no espaço abaixo:</strong>
             <dl>
                <dd>
                    <textarea name="comentários" id="" cols="42" rows="5"></textarea>
                </dd>
             </dl>
        </p>

        <p>
           <strong>
            Nós diga como entrar em contato com você:
           </strong>
        </p>
        <dl>
            <dd>
            <pre>
                Nome <input type="text" size="35" maxlength="256" name="nome" id="">
                Email <input type="text" size="35" maxlength="256" name="email">
                Fone <input type="text" size="35" maxlength="256" name="fone">
            </pre>
            </dd>
        </dl>
    <dl> 
        <dd>
            <input  type="checkbox" name="novidades" value="nov">Quero receber as novidades do site por e-mail
        </dd> 
    </dl>
      </p>
      <p>
        <input  type="submit" value="EnviarDados"> 
        <input  type="reset" value="LimparFormulário">
     </p>
     </form>

</body>
</html>